<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nest</title>
    <script src="js/priceRange.js" defer></script>
    <link rel="stylesheet" href="css/page.css">
</head>
<body>    
    <section class="listContainer">
        <div>
            <div id="sortPanel">
                <form>
                    <fieldset>
                        <legend>price</legend>
                        <div id="priceRange">
                            <div>
                              <div data-inverse-left></div>
                              <div data-inverse-right></div>
                              <div data-range></div>
                              <span data-thumb></span>
                              <span data-thumb></span>
                              <div data-sign>
                                <span id="valueL"></span>
                              </div>
                              <div data-sign>
                                <span id="valueR"></span>
                              </div>
                            </div>
                            <input type="range" value="0" max="11000" min="0" step="1" id="rangeL">
                            <input type="range" value="11000" max="11000" min="0" step="1" id="rangeR">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div> <!-- filter fin. -->
    </section>
</body>
</html>