/* * filter range */
#priceRange{
    position: relative;
    height: 5px;
    margin: 45px 0 10px 0;
}
#priceRange > div{
    position: absolute;
    left: 13px;
    right: 15px;
    height: 5px;
}
#priceRange > div > [data-inverse-left]{
    width:70%;
    position: absolute;
    left: 0;
    height: 1px;
    background-color: #CCC;
    margin: 0 7px;
}
#priceRange > div > [data-inverse-right]{
    width:70%;
    position: absolute;
    right: 0;
    height: 1px;
    background-color: #CCC;
    margin: 0 7px;
}
#priceRange > div > [data-range]{
    left:0%; right:0%;
    position: absolute;
    left: 0;
    height: 1px;
    background-color: #2e2e2e;
}
#priceRange > div > [data-thumb]{
    position: absolute;
    top: -9px;
    z-index: 2;
    height: 20px; width: 20px;
    text-align: left;
    margin-left: -11px;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    border-radius: 50%;
    outline: none;
}
#priceRange > div > [data-thumb]:first-of-type{
    left: 0%;
}
#priceRange > div > [data-thumb]:last-of-type{
    left: 100%;
}
#priceRange > input[type=range]{
    position: absolute;
    pointer-events: none;
    appearance: none;
    z-index: 3;    
    width: 100%; height: 14px;
    top: -2px;
    opacity: 0;
}
#priceRange > input[type=range]:focus{
    outline: none;
}
#priceRange > input[type=range]::-webkit-slider-thumb{
    pointer-events: all;
    width: 28px; height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
    cursor: pointer;
    appearance: none;
}
#priceRange > div > [data-sign]{
    position: absolute;
    transform: translateX(-50%);
    top: -39px;
    z-index:3;
    color: #a4a4a4;
    width: 60px;
    justify-content: center;
    text-align: center;
}
#priceRange > div > [data-sign]:first-of-type{
    left:0%;
}
#priceRange > div > [data-sign]:last-of-type{
    left:100%;
}
#priceRange > div > [data-sign] > span{
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}